#BlueJ class context
comment0.params=
comment0.target=Bank()
comment1.params=n
comment1.target=Bank(java.lang.String)
comment10.params=amount
comment10.target=void\ savingsDeposit(double)
comment11.params=
comment11.target=void\ closeChecking()
comment12.params=
comment12.target=void\ closeSavings()
comment13.params=
comment13.target=void\ showBalances()
comment2.params=n\ c
comment2.target=Bank(java.lang.String,\ double)
comment3.params=n\ c\ s
comment3.target=Bank(java.lang.String,\ double,\ double)
comment4.params=amount
comment4.target=void\ checkingWithdrawal(double)
comment5.params=amount
comment5.target=void\ savingsWithdrawal(double)
comment6.params=
comment6.target=double\ getChecking()
comment7.params=
comment7.target=double\ getSavings()
comment8.params=
comment8.target=double\ getCombined()
comment9.params=amount
comment9.target=void\ checkingDeposit(double)
numComments=14
